@media (max-width: 375px) {
  .apply .app-sec h1 {
    font-size: 10px;
  }
}

@media (max-width: 485px) {
  .apply .app-sec h1 {
    font-size: 10px;
  }

  .why {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .nav-pills .nav-link {
    padding: 19px 25px;
    margin: 10px;
    font-size: 20px;
  }

  .blog-cus {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .apply .app-sec h1 {
    font-size: 10px;
  }

  .double::after {
    top: -20px;
    font-size: 54px;
  }

  .why .image-section img {
    width: 100%;
  }

  .text-section {
    padding-top: 16px;
    text-align: justify;
  }

  .blog-cus {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .banner-top {
    display: none;
  }

  .apply .app-sec h1 {
    font-size: 13px;
  }

  .nav-pills .nav-link.active {
    margin-right: 0;
  }

  .nav-pills .nav-link {
    padding: 19px 44px;
    margin: 10px;
  }


  .double::after {
    top: -20px;
    font-size: 54px;
  }

  .why .image-section img {
    width: 100%;
  }

  .text-section {
    padding-top: 16px;
    text-align: justify;
  }

  .blog-cus {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 992px) {
  .hero-section {
    height: 330px;
  }

  .apply-item {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .app-sec {
    text-align: center;
  }

  .banner-top {
    display: none !important;
  }

  .apply-item {
    padding: 10px;
  }

  .apply .app-sec h1 {
    font-size: 16px;
    line-height: 21px;
    padding: 10px 0;
    font-weight: 500;
  }

  .app-btn {
    font-weight: 450;
  }

  .nav-pills .nav-link.active {
    margin-right: 0;
  }

  .nav-pills .nav-link {
    padding: 19px 15px;
    margin: 10px;
    font-size: 18px;
    transition: none;
  }


  .double::after {
    top: -20px;
    font-size: 54px;
  }

  .why .image-section img {
    width: 100%;
  }

  .text-section {
    padding-top: 16px;
    text-align: justify;
  }

  .course {
    padding-top: 40px;
  }

  .course-title {
    font-size: 34px;
  }

  .course-title::after {
    top: -6px;
    font-size: 38px;
  }

  .cour-sec {
    justify-content: center;
  }

  .neet-sec {
    margin-bottom: 25px;
  }

  .get-in-touch .get-sec h1 {
    font-size: 22px;
    padding: 0;
  }

  .get-btn {
    padding: 8px 8px;
  }

  .get-item {
    flex-direction: column;
    padding: 16px;
  }


  .wall::after {
    font-size: 60px;
    top: -16px;
  }

  .prog {
    font-size: 29px;
    line-height: 38px;
  }

  .prog::after {
    font-size: 42px;
  }

  .para-head {
    font-size: 17px;
    line-height: 32px;
  }

  .heading-sec {
    font-weight: 600;
    font-size: 32px;
  }

  .heading-sec::after {
    font-size: 50px;
    top: -19px;
  }

  .mission-card {
    margin-bottom: 20px;
  }

  .blog-title {
    font-size: 40px;
  }

  .blog-title::after {
    font-size: 55px;
    top: -10px;
  }

  .blog-cus {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner-text {
    padding: 6px 25px;
    font-size: 16px;
  }

  .double {
    font-size: 40px;
  }

  .double::after {
    top: -14px;
  }

  .enquire-item {
    flex-direction: column;
    padding: 10px;
  }

  .enquire .enq-sec h1 {
    padding: 0;
    font-size: 28px;
    font-weight: 500;
  }

  .card {
    margin-bottom: 20px;
  }

  .footer-item {
    flex-direction: column;
  }

  .ft-btn h1 {
    font-size: 20px;
  }

  .ft-add {
    flex-direction: column;
    padding: 10px;
    line-height: 30px;
  }

  .ft-pr {
    display: none;
  }

  .ft-icons {
    justify-content: center;
  }

}